<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
         android:gravity="center_horizontal"
         android:layout_gravity="center_horizontal"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="100dp">
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="match_parent"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="2dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
         <View
             android:layout_marginTop="20dp"
             android:layout_marginRight="20dp"
             android:background="#ff0000"
             android:layout_width="3dp"
             android:layout_height="80dp"/>
     </LinearLayout>
    <HorizontalScrollView

         android:id="@+id/scrollView"
        android:layout_width="350dp"
        android:scrollbars="none"
        android:layout_height="150dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="315dp"
                android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="150dp">
        <View
            android:layout_marginTop="-40dp"
            android:background="@drawable/ic_arrow_drop_up_black_24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
            <View
               android:layout_marginTop="-35dp"
                android:background="#00ff08"
                android:layout_width="10dp"
                android:layout_height="120dp"/>
        </LinearLayout>
            <View
                android:layout_width="315dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
